{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnStrings": "User ID=bankofwizard;Password=123456;Host=postgresql;Port=5432;Database=bankofwizard;Pooling=true;",
  "AllowedHosts": "*",
  "JwtIssuerOptions": {
    "Issuer": "bankofwizard.netcore.ver",
    "Subject": "Subject",
    "Audience": "bankofwizard.netcore.ver"
  }
}
